# JavFXSwing

./: build.xml  cps4005.db  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/cps4005/: Case.java  Client.java  Data.java  DatabaseConnection.java  Documents.java  Important_Dates.java  LawFirmApp.java  LawFirmAppGUI.java
src/main/java/com/grg/cps4005oop2308819/: Case.java  Client.java  DatabaseConnection.java  Documents.java  Important_Dates.java  LawFirmApp.java  LawFirmAppGUI.java
src/test/java/com/grg/cps4005oop2308819/: LawFirmAppTest.java
